START_AND_HELP_TEXT = '''
Привет. Я - бот для проведения викторин в чатах.
<b>Добавь меня в группу и сделай админом.</b>
Для добавление викторин нужно использовать команду:
/mange [chat_id] в ЛС с ботом
Для просмотра команд используй /command
'''

COMMAND = '''
<b>Все команды доступны только администраторам чата.</b>
Команды доступные в чате:
/poll -создает викторину
/add_time HH:MM - добавляет время проведения викторины
/del_time HH:MM - удаляет время проведения викторины
/quiz_times - выведет установленное время

Команды доступные в ЛС с ботом:
/manage [chat_id] - войти в режим редактирования вопросов
/create - начать добавление вопроса
/quizzes - посмотреть список вопросов
/detail [quiz_id] - посмотреть вопрос с ответами или удалить вопрос
<b>Команды create, quizzes и detail доступны только после /manage</b>
'''

ERROR_MESSAGE_DEL_TIME = '''
Пожалуйста, укажите время викторины.
Пример /del_time 15:15
Для просмотра установленного времени используйте /quiz_times
'''
ERROR_MESSAGE_ADD_TIME = '''
Пожалуйста, укажите время проведения викторины.
Пример /add_time 15:15
'''
